word;translation;example;category;difficulty;image;audio
あ;а;;hiragana;;image/a.gif;audio/a.mp3
い;и;;hiragana;;image/i.gif;audio/i.mp3
う;у;;hiragana;;image/u.gif;audio/u.mp3
え;э;;hiragana;;image/e.gif;audio/e.mp3
お;о;;hiragana;;image/o.gif;audio/o.mp3
か;ка;;hiragana;;image/ka.gif;audio/ka.mp3
き;ки;;hiragana;;image/ki.gif;audio/ki.mp3
く;ку;;hiragana;;image/ku.gif;audio/ku.mp3
け;кэ;;hiragana;;image/ke.gif;audio/ke.mp3
こ;ко;;hiragana;;image/ko.gif;audio/ko.mp3
が;га;;hiragana;;image/ga.gif;audio/ga.mp3
ぎ;ги;;hiragana;;image/gi.gif;audio/gi.mp3
ぐ;гу;;hiragana;;image/gu.gif;audio/gu.mp3
げ;гэ;;hiragana;;image/ge.gif;audio/ge.mp3
ご;го;;hiragana;;image/go.gif;audio/go.mp3
さ;са;;hiragana;;image/sa.gif;audio/sa.mp3
し;си;;hiragana;;image/si.gif;audio/shi.mp3
す;су;;hiragana;;image/su.gif;audio/su.mp3
せ;сэ;;hiragana;;image/se.gif;audio/se.mp3
そ;со;;hiragana;;image/so.gif;audio/so.mp3
ざ;за;;hiragana;;image/za.gif;audio/za.mp3
じ;дзи;;hiragana;;image/zi.gif;audio/dzi.mp3
ず;зу;;hiragana;;image/zu.gif;audio/dsu.mp3
ぜ;зэ;;hiragana;;image/ze.gif;audio/ze(dze).mp3
ぞ;зо;;hiragana;;image/zo.gif;audio/zo(dzo).mp3
た;та;;hiragana;;image/ta.gif;audio/ta.mp3
ち;ти;;hiragana;;image/ti.gif;audio/ti.mp3
つ;ту;;hiragana;;image/tu.gif;audio/tsu.mp3
て;тэ;;hiragana;;image/te.gif;audio/te.mp3
と;то;;hiragana;;image/to.gif;audio/to.mp3
だ;да;;hiragana;;image/da.gif;audio/da.mp3
ぢ;джи;;hiragana;;image/di.gif;audio/dzi.mp3
づ;дзу;;hiragana;;image/du.gif;audio/dzu.mp3
で;дэ;;hiragana;;image/de.gif;audio/de.mp3
ど;до;;hiragana;;image/do.gif;audio/do.mp3
な;на;;hiragana;;image/na.gif;audio/na.mp3
に;ни;;hiragana;;image/ni.gif;audio/ni.mp3
ぬ;ну;;hiragana;;image/nu.gif;audio/nu.mp3
ね;нэ;;hiragana;;image/ne.gif;audio/ne.mp3
の;но;;hiragana;;image/no.gif;audio/no.mp3
は;ха;;hiragana;;image/ha.gif;audio/ha.mp3
ひ;хи;;hiragana;;image/hi.gif;audio/hi.mp3
ふ;фху;;hiragana;;image/fu.gif;audio/fu.mp3
へ;хэ;;hiragana;;image/he.gif;audio/he.mp3
ほ;хо;;hiragana;;image/ho.gif;audio/ho.mp3
ば;ба;;hiragana;;image/ba.gif;audio/ba.mp3
び;би;;hiragana;;image/bi.gif;audio/bi.mp3
ぶ;бу;;hiragana;;image/bu.gif;audio/bu.mp3
べ;бэ;;hiragana;;image/be.gif;audio/be.mp3
ぼ;бо;;hiragana;;image/bo.gif;audio/bo.mp3
ぱ;па;;hiragana;;image/pa.gif;audio/pa.mp3
ぴ;пи;;hiragana;;image/pi.gif;audio/pi.mp3
ぷ;пу;;hiragana;;image/pu.gif;audio/pu.mp3
ぺ;пэ;;hiragana;;image/pe.gif;audio/pe.mp3
ぽ;по;;hiragana;;image/po.gif;audio/po.mp3
ま;ма;;hiragana;;image/ma.gif;audio/ma.mp3
み;ми;;hiragana;;image/mi.gif;audio/mi.mp3
む;му;;hiragana;;image/mu.gif;audio/mu.mp3
め;мэ;;hiragana;;image/me.gif;audio/me.mp3
も;мо;;hiragana;;image/mo.gif;audio/mo.mp3
や;я;;hiragana;;image/ya.gif;audio/ya.mp3
ゆ;ю;;hiragana;;image/yu.gif;audio/yu.mp3
よ;ё;;hiragana;;image/yo.gif;audio/yo.mp3
ら;ра;;hiragana;;image/ra.gif;audio/ra.mp3
り;ри;;hiragana;;image/ri.gif;audio/ri.mp3
る;ру;;hiragana;;image/ru.gif;audio/ru.mp3
れ;рэ;;hiragana;;image/re.gif;audio/re.mp3
ろ;ро;;hiragana;;image/ro.gif;audio/ro.mp3
わ;ва;;hiragana;;image/va.gif;audio/va.mp3
を;во;;hiragana;;image/vo.gif;audio/vo.mp3
ん;нн;;hiragana;;image/n.gif;audio/n.mp3
