word;translation;example;category;difficulty;image;audio
あ;а;;hiragana;1;image/a.gif;audio/a.mp3
い;и;;hiragana;1;image/i.gif;audio/i.mp3
う;у;;hiragana;1;image/u.gif;audio/u.mp3
え;э;;hiragana;1;image/e.gif;audio/e.mp3
お;о;;hiragana;1;image/o.gif;audio/o.mp3
か;ка;;hiragana;1;image/ka.gif;audio/ka.mp3
き;ки;;hiragana;1;image/ki.gif;audio/ki.mp3
く;ку;;hiragana;1;image/ku.gif;audio/ku.mp3
け;кэ;;hiragana;1;image/ke.gif;audio/ke.mp3
こ;ко;;hiragana;1;image/ko.gif;audio/ko.mp3
が;га;;hiragana;1;image/ga.gif;audio/ga.mp3
ぎ;ги;;hiragana;1;image/gi.gif;audio/gi.mp3
ぐ;гу;;hiragana;1;image/gu.gif;audio/gu.mp3
げ;гэ;;hiragana;1;image/ge.gif;audio/ge.mp3
ご;го;;hiragana;1;image/go.gif;audio/go.mp3
さ;са;;hiragana;1;image/sa.gif;audio/sa.mp3
し;си;;hiragana;1;image/si.gif;audio/shi.mp3
す;су;;hiragana;1;image/su.gif;audio/su.mp3
せ;сэ;;hiragana;1;image/se.gif;audio/se.mp3
そ;со;;hiragana;1;image/so.gif;audio/so.mp3
ざ;за;;hiragana;1;image/za.gif;audio/za.mp3
じ;дзи;;hiragana;1;image/zi.gif;audio/dzi.mp3
ず;зу;;hiragana;1;image/zu.gif;audio/dsu.mp3
ぜ;зэ;;hiragana;1;image/ze.gif;audio/ze(dze).mp3
ぞ;зо;;hiragana;1;image/zo.gif;audio/zo(dzo).mp3
た;та;;hiragana;1;image/ta.gif;audio/ta.mp3
ち;ти;;hiragana;1;image/ti.gif;audio/ti.mp3
つ;ту;;hiragana;1;image/tu.gif;audio/tsu.mp3
て;тэ;;hiragana;1;image/te.gif;audio/te.mp3
と;то;;hiragana;1;image/to.gif;audio/to.mp3
だ;да;;hiragana;1;image/da.gif;audio/da.mp3
ぢ;джи;;hiragana;1;image/di.gif;audio/dzi.mp3
づ;дзу;;hiragana;1;image/du.gif;audio/dzu.mp3
で;дэ;;hiragana;1;image/de.gif;audio/de.mp3
ど;до;;hiragana;1;image/do.gif;audio/do.mp3
な;на;;hiragana;1;image/na.gif;audio/na.mp3
に;ни;;hiragana;1;image/ni.gif;audio/ni.mp3
ぬ;ну;;hiragana;1;image/nu.gif;audio/nu.mp3
ね;нэ;;hiragana;1;image/ne.gif;audio/ne.mp3
の;но;;hiragana;1;image/no.gif;audio/no.mp3
は;ха;;hiragana;1;image/ha.gif;audio/ha.mp3
ひ;хи;;hiragana;1;image/hi.gif;audio/hi.mp3
ふ;фху;;hiragana;1;image/fu.gif;audio/fu.mp3
へ;хэ;;hiragana;1;image/he.gif;audio/he.mp3
ほ;хо;;hiragana;1;image/ho.gif;audio/ho.mp3
ば;ба;;hiragana;1;image/ba.gif;audio/ba.mp3
び;би;;hiragana;1;image/bi.gif;audio/bi.mp3
ぶ;бу;;hiragana;1;image/bu.gif;audio/bu.mp3
べ;бэ;;hiragana;1;image/be.gif;audio/be.mp3
ぼ;бо;;hiragana;1;image/bo.gif;audio/bo.mp3
ぱ;па;;hiragana;1;image/pa.gif;audio/pa.mp3
ぴ;пи;;hiragana;1;image/pi.gif;audio/pi.mp3
ぷ;пу;;hiragana;1;image/pu.gif;audio/pu.mp3
ぺ;пэ;;hiragana;1;image/pe.gif;audio/pe.mp3
ぽ;по;;hiragana;1;image/po.gif;audio/po.mp3
ま;ма;;hiragana;1;image/ma.gif;audio/ma.mp3
み;ми;;hiragana;1;image/mi.gif;audio/mi.mp3
む;му;;hiragana;1;image/mu.gif;audio/mu.mp3
め;мэ;;hiragana;1;image/me.gif;audio/me.mp3
も;мо;;hiragana;1;image/mo.gif;audio/mo.mp3
や;я;;hiragana;1;image/ya.gif;audio/ya.mp3
ゆ;ю;;hiragana;1;image/yu.gif;audio/yu.mp3
よ;ё;;hiragana;1;image/yo.gif;audio/yo.mp3
ら;ра;;hiragana;1;image/ra.gif;audio/ra.mp3
り;ри;;hiragana;1;image/ri.gif;audio/ri.mp3
る;ру;;hiragana;1;image/ru.gif;audio/ru.mp3
れ;рэ;;hiragana;1;image/re.gif;audio/re.mp3
ろ;ро;;hiragana;1;image/ro.gif;audio/ro.mp3
わ;ва;;hiragana;1;image/va.gif;audio/va.mp3
を;во;;hiragana;1;image/vo.gif;audio/vo.mp3
ん;нн;;hiragana;1;image/n.gif;audio/n.mp3
