word;translation;example;category;difficulty;image;audio;isFront;
あ;а;;hiragana;1;image/a.gif;audio/a.mp3;true;
а;あ;;hiragana;1;image/a.gif;audio/a.mp3;false;
い;и;;hiragana;1;image/i.gif;audio/i.mp3;true;
и;い;;hiragana;1;image/i.gif;audio/i.mp3;false;
う;у;;hiragana;1;image/u.gif;audio/u.mp3;true;
у;う;;hiragana;1;image/u.gif;audio/u.mp3;false;
え;э;;hiragana;1;image/e.gif;audio/e.mp3;true;
э;え;;hiragana;1;image/e.gif;audio/e.mp3;false;
お;о;;hiragana;1;image/o.gif;audio/o.mp3;true;
о;お;;hiragana;1;image/o.gif;audio/o.mp3;false;
か;ка;;hiragana;1;image/ka.gif;audio/ka.mp3;true;
ка;か;;hiragana;1;image/ka.gif;audio/ka.mp3;false;
き;ки;;hiragana;1;image/ki.gif;audio/ki.mp3;true;
ки;き;;hiragana;1;image/ki.gif;audio/ki.mp3;false;
く;ку;;hiragana;1;image/ku.gif;audio/ku.mp3;true;
ку;く;;hiragana;1;image/ku.gif;audio/ku.mp3;false;
け;кэ;;hiragana;1;image/ke.gif;audio/ke.mp3;true;
кэ;け;;hiragana;1;image/ke.gif;audio/ke.mp3;false;
こ;ко;;hiragana;1;image/ko.gif;audio/ko.mp3;true;
ко;こ;;hiragana;1;image/ko.gif;audio/ko.mp3;false;
が;га;;hiragana;1;image/ga.gif;audio/ga.mp3;true;
га;が;;hiragana;1;image/ga.gif;audio/ga.mp3;false;
ぎ;ги;;hiragana;1;image/gi.gif;audio/gi.mp3;true;
ги;ぎ;;hiragana;1;image/gi.gif;audio/gi.mp3;false;
ぐ;гу;;hiragana;1;image/gu.gif;audio/gu.mp3;true;
гу;ぐ;;hiragana;1;image/gu.gif;audio/gu.mp3;false;
げ;гэ;;hiragana;1;image/ge.gif;audio/ge.mp3;true;
гэ;げ;;hiragana;1;image/ge.gif;audio/ge.mp3;false;
ご;го;;hiragana;1;image/go.gif;audio/go.mp3;true;
го;ご;;hiragana;1;image/go.gif;audio/go.mp3;false;
さ;са;;hiragana;1;image/sa.gif;audio/sa.mp3;true;
са;さ;;hiragana;1;image/sa.gif;audio/sa.mp3;false;
し;си;;hiragana;1;image/si.gif;audio/shi.mp3;true;
си;し;;hiragana;1;image/si.gif;audio/shi.mp3;false;
す;су;;hiragana;1;image/su.gif;audio/su.mp3;true;
су;す;;hiragana;1;image/su.gif;audio/su.mp3;false;
せ;сэ;;hiragana;1;image/se.gif;audio/se.mp3;true;
сэ;せ;;hiragana;1;image/se.gif;audio/se.mp3;false;
そ;со;;hiragana;1;image/so.gif;audio/so.mp3;true;
со;そ;;hiragana;1;image/so.gif;audio/so.mp3;false;
ざ;за;;hiragana;1;image/za.gif;audio/za.mp3;true;
за;ざ;;hiragana;1;image/za.gif;audio/za.mp3;false;
じ;дзи;;hiragana;1;image/zi.gif;audio/dzi.mp3;true;
дзи;じ;;hiragana;1;image/zi.gif;audio/dzi.mp3;false;
ず;зу;;hiragana;1;image/zu.gif;audio/dsu.mp3;true;
зу;ず;;hiragana;1;image/zu.gif;audio/dsu.mp3;false;
ぜ;зэ;;hiragana;1;image/ze.gif;audio/ze(dze).mp3;true;
зэ;ぜ;;hiragana;1;image/ze.gif;audio/ze(dze).mp3;false;
ぞ;зо;;hiragana;1;image/zo.gif;audio/zo(dzo).mp3;true;
зо;ぞ;;hiragana;1;image/zo.gif;audio/zo(dzo).mp3;false;
た;та;;hiragana;1;image/ta.gif;audio/ta.mp3;true;
та;た;;hiragana;1;image/ta.gif;audio/ta.mp3;false;
ち;ти;;hiragana;1;image/ti.gif;audio/ti.mp3;true;
ти;ち;;hiragana;1;image/ti.gif;audio/ti.mp3;false;
つ;ту;;hiragana;1;image/tu.gif;audio/tsu.mp3;true;
ту;つ;;hiragana;1;image/tu.gif;audio/tsu.mp3;false;
て;тэ;;hiragana;1;image/te.gif;audio/te.mp3;true;
тэ;て;;hiragana;1;image/te.gif;audio/te.mp3;false;
と;то;;hiragana;1;image/to.gif;audio/to.mp3;true;
то;と;;hiragana;1;image/to.gif;audio/to.mp3;false;
だ;да;;hiragana;1;image/da.gif;audio/da.mp3;true;
да;だ;;hiragana;1;image/da.gif;audio/da.mp3;false;
ぢ;джи;;hiragana;1;image/di.gif;audio/dzi.mp3;true;
джи;ぢ;;hiragana;1;image/di.gif;audio/dzi.mp3;false;
づ;дзу;;hiragana;1;image/du.gif;audio/dzu.mp3;true;
дзу;づ;;hiragana;1;image/du.gif;audio/dzu.mp3;false;
で;дэ;;hiragana;1;image/de.gif;audio/de.mp3;true;
дэ;で;;hiragana;1;image/de.gif;audio/de.mp3;false;
ど;до;;hiragana;1;image/do.gif;audio/do.mp3;true;
до;ど;;hiragana;1;image/do.gif;audio/do.mp3;false;
な;на;;hiragana;1;image/na.gif;audio/na.mp3;true;
на;な;;hiragana;1;image/na.gif;audio/na.mp3;false;
に;ни;;hiragana;1;image/ni.gif;audio/ni.mp3;true;
ни;に;;hiragana;1;image/ni.gif;audio/ni.mp3;false;
ぬ;ну;;hiragana;1;image/nu.gif;audio/nu.mp3;true;
ну;ぬ;;hiragana;1;image/nu.gif;audio/nu.mp3;false;
ね;нэ;;hiragana;1;image/ne.gif;audio/ne.mp3;true;
нэ;ね;;hiragana;1;image/ne.gif;audio/ne.mp3;false;
の;но;;hiragana;1;image/no.gif;audio/no.mp3;true;
но;の;;hiragana;1;image/no.gif;audio/no.mp3;false;
は;ха;;hiragana;1;image/ha.gif;audio/ha.mp3;true;
ха;は;;hiragana;1;image/ha.gif;audio/ha.mp3;false;
ひ;хи;;hiragana;1;image/hi.gif;audio/hi.mp3;true;
хи;ひ;;hiragana;1;image/hi.gif;audio/hi.mp3;false;
ふ;фху;;hiragana;1;image/fu.gif;audio/fu.mp3;true;
фху;ふ;;hiragana;1;image/fu.gif;audio/fu.mp3;false;
へ;хэ;;hiragana;1;image/he.gif;audio/he.mp3;true;
хэ;へ;;hiragana;1;image/he.gif;audio/he.mp3;false;
ほ;хо;;hiragana;1;image/ho.gif;audio/ho.mp3;true;
хо;ほ;;hiragana;1;image/ho.gif;audio/ho.mp3;false;
ば;ба;;hiragana;1;image/ba.gif;audio/ba.mp3;true;
ба;ば;;hiragana;1;image/ba.gif;audio/ba.mp3;false;
び;би;;hiragana;1;image/bi.gif;audio/bi.mp3;true;
би;び;;hiragana;1;image/bi.gif;audio/bi.mp3;false;
ぶ;бу;;hiragana;1;image/bu.gif;audio/bu.mp3;true;
бу;ぶ;;hiragana;1;image/bu.gif;audio/bu.mp3;false;
べ;бэ;;hiragana;1;image/be.gif;audio/be.mp3;true;
бэ;べ;;hiragana;1;image/be.gif;audio/be.mp3;false;
ぼ;бо;;hiragana;1;image/bo.gif;audio/bo.mp3;true;
бо;ぼ;;hiragana;1;image/bo.gif;audio/bo.mp3;false;
ぱ;па;;hiragana;1;image/pa.gif;audio/pa.mp3;true;
па;ぱ;;hiragana;1;image/pa.gif;audio/pa.mp3;false;
ぴ;пи;;hiragana;1;image/pi.gif;audio/pi.mp3;true;
пи;ぴ;;hiragana;1;image/pi.gif;audio/pi.mp3;false;
ぷ;пу;;hiragana;1;image/pu.gif;audio/pu.mp3;true;
пу;ぷ;;hiragana;1;image/pu.gif;audio/pu.mp3;false;
ぺ;пэ;;hiragana;1;image/pe.gif;audio/pe.mp3;true;
пэ;ぺ;;hiragana;1;image/pe.gif;audio/pe.mp3;false;
ぽ;по;;hiragana;1;image/po.gif;audio/po.mp3;true;
по;ぽ;;hiragana;1;image/po.gif;audio/po.mp3;false;
ま;ма;;hiragana;1;image/ma.gif;audio/ma.mp3;true;
ма;ま;;hiragana;1;image/ma.gif;audio/ma.mp3;false;
み;ми;;hiragana;1;image/mi.gif;audio/mi.mp3;true;
ми;み;;hiragana;1;image/mi.gif;audio/mi.mp3;false;
む;му;;hiragana;1;image/mu.gif;audio/mu.mp3;true;
му;む;;hiragana;1;image/mu.gif;audio/mu.mp3;false;
め;мэ;;hiragana;1;image/me.gif;audio/me.mp3;true;
мэ;め;;hiragana;1;image/me.gif;audio/me.mp3;false;
も;мо;;hiragana;1;image/mo.gif;audio/mo.mp3;true;
мо;も;;hiragana;1;image/mo.gif;audio/mo.mp3;false;
や;я;;hiragana;1;image/ya.gif;audio/ya.mp3;true;
я;や;;hiragana;1;image/ya.gif;audio/ya.mp3;false;
ゆ;ю;;hiragana;1;image/yu.gif;audio/yu.mp3;true;
ю;ゆ;;hiragana;1;image/yu.gif;audio/yu.mp3;false;
よ;ё;;hiragana;1;image/yo.gif;audio/yo.mp3;true;
ё;よ;;hiragana;1;image/yo.gif;audio/yo.mp3;false;
ら;ра;;hiragana;1;image/ra.gif;audio/ra.mp3;true;
ра;ら;;hiragana;1;image/ra.gif;audio/ra.mp3;false;
り;ри;;hiragana;1;image/ri.gif;audio/ri.mp3;true;
ри;り;;hiragana;1;image/ri.gif;audio/ri.mp3;false;
る;ру;;hiragana;1;image/ru.gif;audio/ru.mp3;true;
ру;る;;hiragana;1;image/ru.gif;audio/ru.mp3;false;
れ;рэ;;hiragana;1;image/re.gif;audio/re.mp3;true;
рэ;れ;;hiragana;1;image/re.gif;audio/re.mp3;false;
ろ;ро;;hiragana;1;image/ro.gif;audio/ro.mp3;true;
ро;ろ;;hiragana;1;image/ro.gif;audio/ro.mp3;false;
わ;ва;;hiragana;1;image/va.gif;audio/va.mp3;true;
ва;わ;;hiragana;1;image/va.gif;audio/va.mp3;false;
を;во;;hiragana;1;image/vo.gif;audio/vo.mp3;true;
во;を;;hiragana;1;image/vo.gif;audio/vo.mp3;false;
ん;нн;;hiragana;1;image/n.gif;audio/n.mp3;true;
нн;ん;;hiragana;1;image/n.gif;audio/n.mp3;false;
